<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="121.我开的一句玩笑话惹你不开心了，你“哼”了一声后转过身去背对着我，等着我来哄。我躺着一动不动，你等了10秒钟见我没反应，就扭过头来开始哄我：“啊！哟哟！不生气了喔！我先哄你，等你不气了再哄我好不好？”我气气的说：“不好！因为我现在就想哄你。”说完便转过身去搂住了你的脖子。">
<meta property="og:type" content="article">
<meta property="og:title" content="与你有关的999件小事(十三)">
<meta property="og:url" content="http://yoursite.com/2020/02/14/%E4%B8%8E%E4%BD%A0%E6%9C%89%E5%85%B3%E7%9A%84999%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E5%8D%81%E4%B8%89/index.html">
<meta property="og:site_name" content="最重要的小事">
<meta property="og:description" content="121.我开的一句玩笑话惹你不开心了，你“哼”了一声后转过身去背对着我，等着我来哄。我躺着一动不动，你等了10秒钟见我没反应，就扭过头来开始哄我：“啊！哟哟！不生气了喔！我先哄你，等你不气了再哄我好不好？”我气气的说：“不好！因为我现在就想哄你。”说完便转过身去搂住了你的脖子。">
<meta property="article:published_time" content="2020-02-14T02:16:24.000Z">
<meta property="article:modified_time" content="2020-02-14T03:15:46.397Z">
<meta property="article:author" content="nana&amp;youyou">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/14/与你有关的999件小事-十三/"/>





  <title>与你有关的999件小事(十三) | 最重要的小事</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最重要的小事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万物皆苦 爱是救赎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/show" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            最新
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/%E4%B8%8E%E4%BD%A0%E6%9C%89%E5%85%B3%E7%9A%84999%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E5%8D%81%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nana&youyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最重要的小事">
    </span>
    
    
      <header class="post-header">
    
        
        
          <h1 class="post-title" itemprop="name headline">与你有关的999件小事(十三)</h1>
        
    
        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-14T10:16:24+08:00">
                2020-02-14
              </time>
            
    
            
    
            
          </span>
    
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/little-things/" itemprop="url" rel="index">
                    <span itemprop="name">与你有关的999件小事</span>
                  </a>
                </span>
    
                
                
              
            </span>
          
    
          
            
          
    
          
          
    
          
    
          
    
          
    
        </div>
      </header>
    
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
      
    
      
        <h1 id="121"><a href="#121" class="headerlink" title="121."></a>121.</h1><p>我开的一句玩笑话惹你不开心了，你“哼”了一声后转过身去背对着我，等着我来哄。<br>我躺着一动不动，你等了10秒钟见我没反应，就扭过头来开始哄我：“啊！哟哟！不生气了喔！我先哄你，等你不气了再哄我好不好？”<br>我气气的说：“不好！因为我现在就想哄你。”<br>说完便转过身去搂住了你的脖子。<a id="more"></a></p>
<h1 id="122"><a href="#122" class="headerlink" title="122."></a>122.</h1><p>下班后坐班车回家。<br>你发消息提醒我别坐过站，一会儿又问我下车没。<br>我说刚下来。你让我别过马路，继续向前走。<br>我就把手机揣进兜里，开始走啊走。直到远远看见你晃晃悠悠的迎面走来。<br>你照旧张开胳膊，我照旧跑过去跳到你身上。<br>后来你告诉我，你在地铁上犹豫着要不要下来找我，可偏偏地铁门关的很慢，仿佛在等你，于是你就跑下来找我了。<br>知道么？我常常感觉前路黑漆漆一片，自己孤身前行，但因为知道你在路那头等我，于是害怕变成了期待，温暖战胜了孤独。<br>因爱而自由。</p>
<h1 id="123"><a href="#123" class="headerlink" title="123."></a>123.</h1><p>如果太习惯一个事物，就容易忽视它的存在。<br>就好像我习惯了被你悉心照顾着，以至于有时候忘记了是你在照顾着我。<br>那次你说，“我们撞肚子我还舍不得撞你呢”，我愣住了。在此之前我一直以为是我真的把你撞后退的。<br>是啊，力气那么大的你，怎么会撞不过我呢。<br>只不过你觉得很多事情没有让我开心这件事重要罢了。</p>
<h1 id="124"><a href="#124" class="headerlink" title="124."></a>124.</h1><p>我仿佛找到了生命中的另一个我，男版的我。<br>许多话我还未张口你已经知晓，或是异口同声的说了出来。<br>这种感觉太奇妙了。<br>我做不到的事你可以做到，你想不到的点子我可以想到。仿佛两块正好契合的拼图般，我们使彼此完整了起来。<br>不需要向下兼容了，棋逢对手刚刚好。</p>
<h1 id="125"><a href="#125" class="headerlink" title="125."></a>125.</h1><p>张呐呐你是玛丽苏男主本人吧？<br>单是这两大必杀技——男低音和壁咚，随便亮一招出来，楼呦呦，卒。</p>
<h1 id="126"><a href="#126" class="headerlink" title="126."></a>126.</h1><p>好喜欢你，“呜呼”~<br>爱你，“呜呼”~</p>
<h1 id="127"><a href="#127" class="headerlink" title="127."></a>127.</h1><p>我们约定，两个月出去旅行一次。<br>就是换个地方，换种心情，看看别处不一样的风景。<br>顺便也换张床。</p>
<h1 id="128"><a href="#128" class="headerlink" title="128."></a>128.</h1><p>周五晚上聚完餐跟你一起回去，我突发奇想说：“我们走回去吧！”<br>你说：“好哇！”<br>于是我们一人戴上一只airpods，开始走啊走。<br>中途停下来亲吻了多少次我已经记不清，但我记得我们最初在大声合唱着五月天的歌，后来开始漫无目的的聊天。<br>我们都摘掉了眼镜，看到远处的车灯和路灯像一朵朵烟花般绽放。<br>我们看到一辆火车从高架上驶过，好奇车上的人看着窗外会是怎样的心情。<br>我提议回去之后喝酒，你说“好”。于是我们把食指和大拇指圈起来模拟酒杯，开始干杯。<br>我说这一刻好像是生命中的最后一刻啊。你说你刚才也有了这个念头，接着又补充，“如果你死了，我会跟你一起”。<br>我说不信，又假装哭哭啼啼的让你好好活下去。<br>那一刻我真实的想法是，死不死有什么关系呢？信不信又有什么关系呢？<br>这一刻我们的灵魂在真诚地相拥着，我是如此深切地感觉到了。<br>走到最后，天上渐渐下起了小雨，我们也快要到家了。<br>好奇怪，据微信运动显示，我们也不过走了两万步，为什么如今回想起来感觉像是携手走完了好长一段人生。</p>
<h1 id="129"><a href="#129" class="headerlink" title="129."></a>129.</h1><p>搬家后，你帮我收拾东西。<br>边叠衣服边说：“你的衣服都好小啊！以后这些衣服都别扔啊，留给刘依然穿。”</p>
<h1 id="130"><a href="#130" class="headerlink" title="130."></a>130.</h1><p>我们分享彼此的“喜欢史”。<br>你说，对我的好感一直都有，但第一次心动是在我讲大道理时，你当时就想：卧槽！思维严谨，逻辑缜密，惊呆了好嘛！<br>而我对你的心动有过很多次，且无法追溯到第一次。<br>但我清楚记得一件事，是从深圳回来在地铁站分别时，我知道这个周末我们不能见面也不会聊天了，内心竟生出一种隐痛来。<br>很多事情身在其中时，我们无法看清它的本质，只有回过头看，才可以窥之全貌。<br>那时候，我应该是可以意识到自己已经心动了的。可我没有，我还骗自己说，只是觉得你很有趣喜欢跟你待在一起啊。<br>可是喜欢在一起，不就是心动的开始么。</p>

      
    </div>
    
    
    
    
    
    
    
    
    
    <div>
    
    </div>
    <footer class="post-footer">
      
    
      
      
      
    
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/%E4%B8%8E%E4%BD%A0%E6%9C%89%E5%85%B3%E7%9A%84999%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E5%8D%81%E4%BA%8C/" rel="next" title="与你有关的999件小事(十二)">
                <i class="fa fa-chevron-left"></i> 与你有关的999件小事(十二)
              </a>
            
          </div>
    
          <span class="post-nav-divider"></span>
    
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/14/%E4%B8%8E%E4%BD%A0%E6%9C%89%E5%85%B3%E7%9A%84999%E4%BB%B6%E5%B0%8F%E4%BA%8B-%E5%8D%81%E5%9B%9B/" rel="prev" title="与你有关的999件小事(十四)">
                与你有关的999件小事(十四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nana&youyou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#121"><span class="nav-number">1.</span> <span class="nav-text">121.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#122"><span class="nav-number">2.</span> <span class="nav-text">122.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#123"><span class="nav-number">3.</span> <span class="nav-text">123.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#124"><span class="nav-number">4.</span> <span class="nav-text">124.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#125"><span class="nav-number">5.</span> <span class="nav-text">125.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#126"><span class="nav-number">6.</span> <span class="nav-text">126.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#127"><span class="nav-number">7.</span> <span class="nav-text">127.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#128"><span class="nav-number">8.</span> <span class="nav-text">128.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#129"><span class="nav-number">9.</span> <span class="nav-text">129.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#130"><span class="nav-number">10.</span> <span class="nav-text">130.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nana&youyou</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>